# socblogstb

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTestStb/java/com/ug/eon/android/tv/: ChannelServiceTest.java  TifParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/portal/uc/androidtv/: index.html
app/src/main/assets/portal/uc/androidtv/v1/: app.css  app.css.map  buildtime.txt  version.json
app/src/main/assets/portal/uc/androidtv/v1/js/: app.js  app.js.map  manifest.js  manifest.js.map  vendor.js
app/src/main/java/com/ug/eon/android/tv/NetworkCheck/: NetworkReceiver.java  OnNetworkChange.java
app/src/main/java/com/ug/eon/android/tv/common/: InstanceUniqueID.java
app/src/main/java/com/ug/eon/android/tv/config/: ConfigurationManager.java  DefaultPropertyFileProvider.java  EonFeature.java  PropertyFileConfigurationManager.java  PropertyFileProvider.java
app/src/main/java/com/ug/eon/android/tv/drm/: DrmInfoProvider.java  DrmTokenListener.java
app/src/main/java/com/ug/eon/android/tv/infoserver/: AuthHandler.java  AuthInterceptor.java  Authentication.java  ISApi.java  ISServiceGenerator.java  InfoServerClient.java  InfoServerClientImpl.java  InfoServiceCallback.java
app/src/main/java/com/ug/eon/android/tv/infoserver/entities/: Asset.java  AssetType.java  Assets.java  CuTVAsset.java  DrmToken.java  Image.java  LiveTVAsset.java  VodAsset.java  WatchNextItem.java
app/src/main/java/com/ug/eon/android/tv/prefs/: AuthPrefs.java  PreferenceManager.java  PreferenceManagerImpl.java  ServerPrefs.java  ServiceProviderPrefs.java  SharedPrefsProvider.java  SharedPrefsProviderImpl.java
app/src/main/java/com/ug/eon/android/tv/storage/: PrefKey.java  PreferenceUtils.java
app/src/main/java/com/ug/eon/android/tv/ui/: EonIntroView.java
app/src/main/java/com/ug/eon/android/tv/util/: BitmapUtils.java  CryptoUtils.java  Dpad.java  EventListener.java  LogUC.java  Optional.java  SystemInfo.java
app/src/main/java/com/ug/eon/android/tv/viblastPlayer/: UcViblastDrmListener.java  UcViblastPlayer.java
app/src/main/java/com/ug/eon/android/tv/web/: AuthFailedHandler.java  PlayerAudioFocus.java  PlayerControls.java  PlayerInterface.java  PlayerMode.java  StartupParameters.java  UcWebInterface.java
app/src/main/res/layout/: activity_tv.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable_cutv.xml  searchable_livetv.xml  searchable_vod.xml
app/src/stb/: AndroidManifest.xml
app/src/stb/aidl/net/quber/eonsettingservice/: IEonSettingService.aidl
app/src/stb/assets/: testera.html
app/src/stb/assets/config/: features.properties
app/src/stb/assets/portal/uc/v1/: app.css  app.css.map  buildtime.txt  version.json
app/src/stb/assets/portal/uc/v1/js/: app.js  app.js.map  manifest.js.map
app/src/stb/java/com/ug/eon/android/tv/: AppUpdater.java  EONWatchdogService.java  ProvisioningActivity.java  TvActivity.java  UcServiceConnection.java
app/src/stb/java/com/ug/eon/android/tv/channels/: ChannelStrings.java  ChannelUtils.java  ChannelsManager.java  DefaultChannelsManager.java  EonChannel.java  EonChannelsDetailsProvider.java  EonProgram.java  EonProgramDetailsProvider.java
app/src/stb/java/com/ug/eon/android/tv/channels/applinks/: AppLinkUtils.java  AppLinksActivity.java
app/src/stb/java/com/ug/eon/android/tv/channels/receivers/: RunOnInstallAndBootReceiver.java
app/src/stb/java/com/ug/eon/android/tv/channels/services/: ChannelManagementService.java  ProgramManagementService.java  WatchNextChannelService.java
app/src/stb/java/com/ug/eon/android/tv/channels/watchnext/: DefaultWatchNextManager.java  EonWatchNextActivity.java  EonWatchNextProgram.java  NoOpWatchNextManager.java  WatchNextManager.java  WatchNextProgramAdapter.java  WatchNextProgramProvider.java
app/src/stb/java/com/ug/eon/android/tv/config/: FeatureFactory.java
app/src/stb/java/com/ug/eon/android/tv/contentprovider/: CommunityIdProvider.java
app/src/stb/java/com/ug/eon/android/tv/receiver/: FirstTimeStartUpReceiver.java  SpecialRCUKeysReceiver.java  StartUpReceiver.java
app/src/stb/java/com/ug/eon/android/tv/searchintegration/: EonCUTVSearchActivity.java  EonLiveTVSearchActivity.java  EonSearchActivity.java  EonSearchProvider.java  EonVODSearchActivity.java
app/src/stb/java/com/ug/eon/android/tv/tif/dvbchannelssync/: DVBChannelsSyncService.java
app/src/stb/java/com/ug/eon/android/tv/tif/parser/: DvbChannelParser.java  DvbChannelParserTask.java
app/src/stb/java/com/ug/eon/android/tv/tif/player/: DvbPlayer.java
app/src/stb/java/com/ug/eon/android/tv/tif/provider/: Channel.java  ChannelDataManager.java  InternalProviderData.java  TvContractUtils.java
app/src/stb/java/com/ug/eon/android/tv/web/hal/: WebDeviceInterface.java
app/src/stb/res/layout/: activity_tv.xml
app/src/stb/res/values/: string.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/ug/eon/android/tv/: ApplicationTest.java
app/src/test/java/com/ug/eon/android/tv/config/: PropertyFileConfigurationManagerTest.java
app/src/test/java/com/ug/eon/android/tv/util/: SystemInfo.java
app/src/testStb/java/com/ug/eon/android/tv/channels/: ChannelTest.java
app/src/testStb/java/com/ug/eon/android/tv/channels/watchnext/: MockChannelsManager.java  MockConfigurationManager.java  WatchNextManagerTest.java
app/src/testStb/java/com/ug/eon/android/tv/prefs/: MockSharedPrefsProvider.java  PreferenceManagerTest.java
app/src/testStb/java/com/ug/eon/android/tv/tif/: TifTests.java
app/src/tv/assets/: starter.html
app/src/tv/assets/portal/uc/v1/: app.css  app.css.map  buildtime.txt  index.html
app/src/tv/assets/portal/uc/v1/js/: app.js  app.js.map  manifest.js.map  vendor.js
app/src/tv/java/com/ug/eon/android/tv/: TvActivity.java
app/src/tv/java/com/ug/eon/android/tv/web/hal/: WebDeviceInterface.java
app/src/tv/res/values/: string.xml
gradle/wrapper/: gradle-wrapper.properties
